# Task1

In [1]:
import pandas as pd
import numpy as np

energy = pd.read_excel ('data/Energy Indicators.xls',skiprows=16,skipfooter=38,usecols="C:F",na_values="...")
energy.drop([0],axis=0,inplace=True)

energy.columns=['Country', 'Energy Supply', 'Energy Supply per Capita', '% Renewable']
energy[['Energy Supply', 'Energy Supply per Capita', '% Renewable']] = energy[['Energy Supply', 'Energy Supply per Capita', '% Renewable']].apply(pd.to_numeric)

In [2]:
energy.head(10)

                Country  Energy Supply  Energy Supply per Capita  % Renewable
1           Afghanistan          321.0                      10.0    78.669280
2               Albania          102.0                      35.0   100.000000
3               Algeria         1959.0                      51.0     0.551010
4        American Samoa            NaN                       NaN     0.641026
5               Andorra            9.0                     121.0    88.695650
6                Angola          642.0                      27.0    70.909090
7              Anguilla            2.0                     136.0     0.000000
8   Antigua and Barbuda            8.0                      84.0     0.000000
9             Argentina         3378.0                      79.0    24.064520
10              Armenia          143.0                      48.0    28.236060

In [3]:
energy.dtypes

Country                      object
Energy Supply               float64
Energy Supply per Capita    float64
% Renewable                 float64
dtype: object

In [4]:
#convert energy supply column
energy['Energy Supply']*=1000000
energy.head(10)

                Country  Energy Supply  Energy Supply per Capita  % Renewable
1           Afghanistan   3.210000e+08                      10.0    78.669280
2               Albania   1.020000e+08                      35.0   100.000000
3               Algeria   1.959000e+09                      51.0     0.551010
4        American Samoa            NaN                       NaN     0.641026
5               Andorra   9.000000e+06                     121.0    88.695650
6                Angola   6.420000e+08                      27.0    70.909090
7              Anguilla   2.000000e+06                     136.0     0.000000
8   Antigua and Barbuda   8.000000e+06                      84.0     0.000000
9             Argentina   3.378000e+09                      79.0    24.064520
10              Armenia   1.430000e+08                      48.0    28.236060

In [12]:
#remove numbers in the end of string
energy['Country'] = energy['Country'].str.replace("[0-9]+$", "")
#remove parentheses
energy['Country'] = energy['Country'].str.replace("\(.*\)", "")

energy['Country'].replace({"Republic of Korea": "South Korea","United States of America": "United States",
"United Kingdom of Great Britain and Northern Ireland": "United Kingdom",
"China, Hong Kong Special Administrative Region": "Hong Kong"},inplace=True)

In [13]:
energy['Country'].head(5)

1       Afghanistan
2           Albania
3           Algeria
4    American Samoa
5           Andorra
Name: Country, dtype: object

In [14]:
boolean = energy.Country == "United Kingdom"

boll = pd.Series(boolean)
energy[boll]

            Country  Energy Supply  Energy Supply per Capita  % Renewable
215  United Kingdom   7.920000e+09                     124.0     10.60047

In [15]:
GDP = pd.read_csv('data/world_bank.csv',skiprows = 4)
GDP = GDP.rename(columns={'Country Name': 'Country'})

In [16]:
GDP.head(5)

,Country,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.549721e+09,2.534637e+09,2.581564e+09,2.649721e+09,2.691620e+09,2.646927e+09,2.700559e+09,NaN,NaN,NaN
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,1.780428e+10,2.000162e+10,2.056105e+10,2.048487e+10,1.990711e+10,1.936264e+10,2.019176e+10,1.936297e+10,NaN,NaN
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.117897e+11,1.280529e+11,1.367099e+11,1.457122e+11,1.161936e+11,1.011239e+11,1.221238e+11,1.057510e+11,NaN,NaN
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.138693e+10,1.186135e+10,1.302506e+10,1.510250e+10,NaN,NaN
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.877312e+09,3.013387e+09,3.236544e+09,NaN,NaN

In [17]:
GDP['Country'].replace({"Korea, Rep.": "South Korea", 
"Iran, Islamic Rep.": "Iran","Hong Kong SAR, China": "Hong Kong"},inplace=True)
GDP = GDP.dropna(axis=1, how='all')

In [18]:
# boolean = GDP.Country == "Iran"

# boll = pd.Series(boolean)
# GDP[boll]

GDP.loc["Iran"]

,Country,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
110,Iran,IRN,GDP (current US$),NY.GDP.MKTP.CD,4.199134e+09,4.426949e+09,4.693566e+09,4.928628e+09,5.379846e+09,6.197320e+09,...,4.140591e+11,4.870696e+11,5.835004e+11,5.988534e+11,4.674149e+11,4.344746e+11,3.858745e+11,4.189767e+11,4.540128e+11,NaN

In [19]:
ScimEn = pd.read_excel("data/scimagojr.xlsx")
ScimEn.head(15)

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index
0,1,China,193483,192270,1355524,927458,7.01,196
1,2,United States,143130,139924,1551044,530169,10.84,301
2,3,Japan,41188,40775,357829,93375,8.69,166
3,4,United Kingdom,33293,32300,405816,77019,12.19,185
4,5,India,32064,31167,268746,87658,8.38,153
5,6,Germany,27966,27370,278237,59495,9.95,166
6,7,Russian Federation,26435,26196,68424,29544,2.59,75
7,8,Canada,26148,25571,395467,74112,15.12,193
8,9,France,19696,19214,238639,48462,12.12,152
9,10,Italy,18773,17987,221652,54282,11.81,135
10,11,South Korea,18217,17994,208150,39811,11.43,132
11,12,Iran,15614,15334,160505,51493,10.28,108
12,13,Brazil,15332,15132,118483,28818,7.73,109
13,14,Australia,14907,14564,196567,34134,13.19,143
14,15,Spain,14204,13916,233955,42632,16.47,149

### Step 3

In [20]:
join3frames = pd.merge(pd.merge(ScimEn.sort_values(by="Rank", ascending=True),
GDP[['Country','2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']],on='Country'),
energy,on='Country')

join3frames.set_index('Country', inplace = True)
join3frames = join3frames[:15]
join3frames.shape

(15, 20)

## step 4

In [21]:
joinouterframes = pd.merge(pd.merge(ScimEn, GDP,on='Country', how='outer'),
energy,on='Country', how='outer')

joininnerframes = pd.merge(pd.merge(ScimEn, GDP,on='Country'), energy,on='Country')

len(joinouterframes)-len(joininnerframes)

161

### Step 5

In [22]:
Top15ScimEn = ScimEn.sort_values(by="Rank", ascending=True).head(15)

GDPandScimEn = pd.merge(Top15ScimEn,GDP[['Country','2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']],
on='Country')
GDPandScimEn.head(15)
# GDPandScimEn.shape

,Rank,Country,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,1,China,193483,192270,1355524,927458,7.01,196,2.752132e+12,3.550342e+12,4.594307e+12,5.101702e+12,6.087165e+12,7.551500e+12,8.532231e+12,9.570406e+12,1.043853e+13,1.101554e+13
1,2,United States,143130,139924,1551044,530169,10.84,301,1.381461e+13,1.445186e+13,1.471284e+13,1.444893e+13,1.499205e+13,1.554258e+13,1.619701e+13,1.678485e+13,1.752175e+13,1.821930e+13
2,3,Japan,41188,40775,357829,93375,8.69,166,4.530377e+12,4.515265e+12,5.037908e+12,5.231383e+12,5.700098e+12,6.157460e+12,6.203213e+12,5.155717e+12,4.850414e+12,4.389476e+12
3,4,United Kingdom,33293,32300,405816,77019,12.19,185,2.713750e+12,3.100882e+12,2.922667e+12,2.410910e+12,2.475244e+12,2.659310e+12,2.704888e+12,2.786023e+12,3.063803e+12,2.928591e+12
4,5,India,32064,31167,268746,87658,8.38,153,9.402599e+11,1.216735e+12,1.198896e+12,1.341887e+12,1.675615e+12,1.823050e+12,1.827638e+12,1.856722e+12,2.039127e+12,2.103588e+12
5,6,Germany,27966,27370,278237,59495,9.95,166,2.992197e+12,3.421229e+12,3.730028e+12,3.397791e+12,3.396354e+12,3.744409e+12,3.527345e+12,3.732743e+12,3.883920e+12,3.360550e+12
6,7,Russian Federation,26435,26196,68424,29544,2.59,75,9.899305e+11,1.299706e+12,1.660846e+12,1.222644e+12,1.524917e+12,2.051662e+12,2.210257e+12,2.297128e+12,2.059984e+12,1.363594e+12
7,8,Canada,26148,25571,395467,74112,15.12,193,1.315415e+12,1.464977e+12,1.549131e+12,1.371153e+12,1.613543e+12,1.789141e+12,1.823967e+12,1.842018e+12,1.801480e+12,1.552900e+12
8,9,France,19696,19214,238639,48462,12.12,152,2.318594e+12,2.657213e+12,2.918383e+12,2.690222e+12,2.642610e+12,2.861408e+12,2.683825e+12,2.811078e+12,2.852166e+12,2.438208e+12
9,10,Italy,18773,17987,221652,54282,11.81,135,1.947920e+12,2.210293e+12,2.398857e+12,2.191242e+12,2.134018e+12,2.291991e+12,2.087077e+12,2.141315e+12,2.159134e+12,1.835899e+12
10,11,South Korea,18217,17994,208150,39811,11.43,132,1.011797e+12,1.122679e+12,1.002219e+12,9.019350e+11,1.094499e+12,1.202464e+12,1.222807e+12,1.305605e+12,1.411334e+12,1.382764e+12
11,12,Iran,15614,15334,160505,51493,10.28,108,2.662989e+11,3.498816e+11,4.060709e+11,4.140591e+11,4.870696e+11,5.835004e+11,5.988534e+11,4.674149e+11,4.344746e+11,3.858745e+11
12,13,Brazil,15332,15132,118483,28818,7.73,109,1.107640e+12,1.397084e+12,1.695825e+12,1.667020e+12,2.208872e+12,2.616201e+12,2.465189e+12,2.472806e+12,2.455994e+12,1.802214e+12
13,14,Australia,14907,14564,196567,34134,13.19,143,7.460542e+11,8.530996e+11,1.053996e+12,9.278052e+11,1.146138e+12,1.396650e+12,1.546152e+12,1.576184e+12,1.467484e+12,1.351694e+12
14,15,Spain,14204,13916,233955,42632,16.47,149,1.259344e+12,1.472131e+12,1.625225e+12,1.485583e+12,1.420722e+12,1.478773e+12,1.324820e+12,1.354757e+12,1.369399e+12,1.195119e+12

In [23]:
GDPandScimEn['avgGDP'] = GDPandScimEn[['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']].mean(axis = 1)
# GDPandScimEn['avgGDP']
GDPandScimEn[['Country','avgGDP']].sort_values(by = 'avgGDP', ascending=False).head(15)

               Country        avgGDP
1        United States  1.566858e+13
0                China  6.919386e+12
2                Japan  5.177131e+12
5              Germany  3.518657e+12
3       United Kingdom  2.776607e+12
8               France  2.687371e+12
9                Italy  2.139775e+12
12              Brazil  1.988885e+12
6   Russian Federation  1.668067e+12
7               Canada  1.612373e+12
4                India  1.602352e+12
14               Spain  1.398587e+12
13           Australia  1.206526e+12
10         South Korea  1.165810e+12
11                Iran  4.393498e+11

## step 6

In [24]:
TOP15energyANDScimEn = pd.merge(Top15ScimEn,energy,on='Country')
TOP15energyANDScimEn.set_index('Country', inplace = True)
# TOP15energyANDScimEn.dtypes

In [25]:
mean_energy_per_captia = TOP15energyANDScimEn['Energy Supply per Capita'].mean()
print(mean_energy_per_captia)

160.35714285714286

## step 7

In [26]:
country_with_max_Renewable = TOP15energyANDScimEn['% Renewable'].idxmax()
maximum_Renewable = (country_with_max_Renewable,TOP15energyANDScimEn['% Renewable'].max())
print(maximum_Renewable)

('Brazil', 69.64803)

## step 8

In [27]:
TOP15energyANDScimEn['ratio'] = TOP15energyANDScimEn['Self-citations'] / TOP15energyANDScimEn['Citations']

country_with_max_ratio = TOP15energyANDScimEn['ratio'].idxmax()
maximum_ratio = (country_with_max_ratio,TOP15energyANDScimEn['ratio'].max())
print(maximum_ratio)

('China', 0.684206255293156)

## step 9

In [28]:
median = TOP15energyANDScimEn['% Renewable'].median()

TOP15energyANDScimEn['HighRenew'] = TOP15energyANDScimEn['% Renewable'].apply(lambda x : 1 if x > median else 0 )
# TOP15energyANDScimEn.head(15)

#HighRenew series
TOP15energyANDScimEn['HighRenew']

Country
China                 1
United States         0
Japan                 0
United Kingdom        0
India                 0
Germany               1
Russian Federation    1
Canada                1
France                0
Italy                 1
South Korea           0
Brazil                1
Australia             0
Spain                 1
Name: HighRenew, dtype: int64

## step 10

In [29]:
ContinentDict  = {'China':'Asia', 
                  'United States':'North America', 
                  'Japan':'Asia', 
                  'United Kingdom':'Europe', 
                  'Russian Federation':'Europe', 
                  'Canada':'North America', 
                  'Germany':'Europe', 
                  'India':'Asia',
                  'France':'Europe', 
                  'South Korea':'Asia', 
                  'Italy':'Europe', 
                  'Spain':'Europe', 
                  'Iran':'Asia',
                  'Australia':'Australia', 
                  'Brazil':'South America'}

In [30]:
TOP15energyANDScimEn = TOP15energyANDScimEn.reset_index()
TOP15energyANDScimEn['Continent'] = TOP15energyANDScimEn['Country'].map(ContinentDict)
TOP15energyANDScimEn['estimated_population'] = TOP15energyANDScimEn['Energy Supply'] / TOP15energyANDScimEn['Energy Supply per Capita']
TOP15energyANDScimEn.head()

,Country,Rank,Documents,Citable documents,Citations,Self-citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,% Renewable,ratio,HighRenew,Continent,estimated_population
0,China,1,193483,192270,1355524,927458,7.01,196,1.271910e+11,93.0,19.75491,0.684206,1,Asia,1.367645e+09
1,United States,2,143130,139924,1551044,530169,10.84,301,9.083800e+10,286.0,11.57098,0.341814,0,North America,3.176154e+08
2,Japan,3,41188,40775,357829,93375,8.69,166,1.898400e+10,149.0,10.23282,0.260949,0,Asia,1.274094e+08
3,United Kingdom,4,33293,32300,405816,77019,12.19,185,7.920000e+09,124.0,10.60047,0.189788,0,Europe,6.387097e+07
4,India,5,32064,31167,268746,87658,8.38,153,3.319500e+10,26.0,14.96908,0.326174,0,Asia,1.276731e+09

In [31]:
aggregateDF = TOP15energyANDScimEn.loc [:,['Continent','estimated_population']]

aggregateDF = aggregateDF.groupby('Continent').agg([np.size,np.sum,np.mean,np.std])
aggregateDF.head()

              estimated_population
                              size           sum          mean           std
Continent
Asia                           4.0  2.821591e+09  7.053977e+08  7.138779e+08
Australia                      1.0  2.331602e+07  2.331602e+07           NaN
Europe                         6.0  4.579297e+08  7.632161e+07  3.464767e+07
North America                  2.0  3.528552e+08  1.764276e+08  1.996696e+08
South America                  1.0  2.059153e+08  2.059153e+08           NaN